<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS기초-선택자</title>
        <link rel="stylesheet" href="css/style.css" />
        <style>
            * {
                padding: 0; /*안쪽 여백 값 */
                margin: 0; /*바깥 쪽 여백 값 */
                color: deeppink;
            }

            h1 {
                color: coral; /*글자색부여 : 단어, 컬러코드(hex)*/
            }

            p {
                color: cornflowerblue;
            }

            #aa {
                color: blueviolet;
            }

            #bb {
                color: cadetblue;
            }

            .cc {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>전체 선택자</h1>
        <p>html내에 등장하는 모든 형태를 선택하는 선택자.(초기화, 기본 설정)</p>

        <br /><br /><br />

        <h1 id="bb">태그 선택자</h1>
        <p>
            h1, h2, p, a, img .../html내에 등장하는 특정한 태그를 선택하는
            선택자
        </p>

        <br /><br /><br />

        <h1 id="aa">아이디 선택자</h1>
        <p>
            특정한 이름을 부여하여 선택하는 선택로, html화면 내에서 하나의
            이름으로 한번만 사용 가능. 주로 큰 단락, 부모에서 사용, 위치이동,
            이름
        </p>

        <br /><br /><br />
        <h1 class="cc">클래스 선택자</h1>
        <p>
            특정한 이름을 부여하여 선택하는 선택로, html화면 내에서 하나의
            이름으로 여러 번 사용 가능. 주로 작은 요소, 작은 다락, 변화가 잦을
            스타일
        </p>
    </body>
</html>
