<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 속성</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .text {
                color: #595fff; /*글자색상 - 단어, hex*/
                font-size: 20px; /*글자사이즈 -px, em, pt...단위*/
                font-weight: 900; /*글자의 굴기 보통 100 ~ 900작성*/
                /*100 ~ 300 가늘게, 400 ~ 600 중간, 700 ~ 900 굵게*/
                line-height: 50px; /*행간, 줄간격 - px, em, pt, %...단위*/
                font-family: "궁서"; /*글꼴 - 내 컴퓨터에 저장된 글자가 표현
                                    웹폰트는 제외*/
                font-style: italic; /*글자 스타일 - italic, normal*/
                letter-spacing: 10px; /*자간, 글자 사이의 간격 - 숫자 입력 
                                    (px, %...)*/
                text-align: right; /*문단 정렬(글자 정렬) - left, right, center*/
            }
        </style>
    </head>
    <body>
        <h1 class="text">글자관련 <a href="#">속성</a></h1>
        <p>
            글자관련 속성들에 대해 알아봅시다! <br />
            글자관련 속성들의 종류
        </p>
    </body>
</html>
